projectURL=https://devprepp.herokuapp.com/

browser=chrome

#testType=apiOnly
<<<<<<< HEAD
#testType=both
testType=notapi
=======
testType=both
#testType=notapi
>>>>>>> 3b997306d05d78d6673f4fcfdee23773dbc0544a


email=devDD@gmail.com
password=dev5678

